<include src="source/include/head.html"></include>

<include src="source/include/sprite.html"></include>

<include src="source/include/header.html"></include>

<main class="page">
  <div class="container">
    <ul class="breadcrumbs ul-reset">
      <li>
        <a href="listing.html">Все объявления</a>
      </li>
      <li>
        <span>Активные</span>
      </li>
    </ul>
    <h1 class="page__title">Объявления</h1>
    <div class="advert">
      <div class="row no-gutters">
        <div class="col-xl-3 col-lg-5 col-md-4">
          <img class="advert__photo" src="https://picsum.photos/id/111/545/380" alt="">
        </div>
        <div class="col-xl-9 col-lg-7 col-md-8">
          <div class="advert__content">
            <div class="row align-items-baseline">
              <div class="col-xl-8">
                <a class="advert__title-link" href="details.html">
                  <h3 class="advert__title">Toyota Prius 2018 г.в</h3>
                </a>
              </div>
              <div class="col-xl-4">
                <div class="advert__state advert-state advert-state--none">Предложений пока нет</div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-4">
                <div class="advert__params">
                  <table class="advert__table advert-table">
                    <tr>
                      <td class="advert-table__key">Объем двигателя</td>
                      <td class="advert-table__value">1.50</td>
                    </tr>
                    <tr>
                      <td class="advert-table__key">Номер кузова (VIN)</td>
                      <td class="advert-table__value">123FWJIOQ123213</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-xl-4 col-sm-6">
                <div class="advert__interaction interaction interaction--proposal">
                  <div class="interaction__date">Завершение 2 июл. 2019 г., 4:05:00</div>
                  <div class="interaction__number-list">
                    <div class="interaction__number">
                      <svg class="interaction__number-icon" width="12" height="16" aria-hidden="true" role="presentation" focusable="false">
                        <use xlink:href="#icon-flag"></use>
                      </svg>
                      1 000 000
                    </div>
                    <div class="interaction__number">
                      <svg class="interaction__number-icon" width="14" height="16" aria-hidden="true" role="presentation" focusable="false">
                        <use xlink:href="#icon-step"></use>
                      </svg>
                      10 000
                    </div>
                  </div>
                  <button type="button" class="button">Предложить цену</button>
                </div>
              </div>
              <div class="col-xl-4 col-sm-6">
                <div class="advert__interaction interaction interaction--buy">
                  <div class="interaction__date">Выкуп до 30 июн. 2019 г., 19:25:00</div>
                  <div class="interaction__number-list">
                    <div class="interaction__number">
                      <svg class="interaction__number-icon" width="14" height="16" aria-hidden="true" role="presentation" focusable="false">
                        <use xlink:href="#icon-fire"></use>
                      </svg>
                      1 200 000
                    </div>
                  </div>
                  <button type="button" class="button">Выкупить</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="advert">
      <div class="row no-gutters">
        <div class="col-xl-3 col-lg-5 col-md-4">
          <img class="advert__photo" src="https://picsum.photos/id/1072/545/380" alt="">
        </div>
        <div class="col-xl-9 col-lg-7 col-md-8">
          <div class="advert__content">
            <div class="row align-items-baseline">
              <div class="col-xl-8">
                <a class="advert__title-link" href="details.html">
                  <h3 class="advert__title">Toyota Prius 2018 г.в</h3>
                </a>
              </div>
              <div class="col-xl-4">
                <div class="advert__state advert-state advert-state--your">Ваше предложение: 1 000 000</div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-4">
                <div class="advert__params">
                  <table class="advert__table advert-table">
                    <tr>
                      <td class="advert-table__key">Объем двигателя</td>
                      <td class="advert-table__value">1.50</td>
                    </tr>
                    <tr>
                      <td class="advert-table__key">Номер кузова (VIN)</td>
                      <td class="advert-table__value">123FWJIOQ123213</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-xl-4 col-sm-6">
                <div class="advert__interaction interaction interaction--proposal">
                  <div class="interaction__date">Завершение 2 июл. 2019 г., 4:05:00</div>
                  <div class="interaction__number-list">
                    <div class="interaction__number">
                      <svg class="interaction__number-icon" width="12" height="16" aria-hidden="true" role="presentation" focusable="false">
                        <use xlink:href="#icon-flag"></use>
                      </svg>
                      1 000 000
                    </div>
                    <div class="interaction__number">
                      <svg class="interaction__number-icon" width="14" height="16" aria-hidden="true" role="presentation" focusable="false">
                        <use xlink:href="#icon-step"></use>
                      </svg>
                      10 000
                    </div>
                  </div>
                  <button type="button" class="button">Предложить цену</button>
                </div>
              </div>
              <div class="col-xl-4 col-sm-6">
                <div class="advert__interaction interaction interaction--buy">
                  <div class="interaction__date">Выкуп до 30 июн. 2019 г., 19:25:00</div>
                  <div class="interaction__number-list">
                    <div class="interaction__number">
                      <svg class="interaction__number-icon" width="14" height="16" aria-hidden="true" role="presentation" focusable="false">
                        <use xlink:href="#icon-fire"></use>
                      </svg>
                      1 200 000
                    </div>
                  </div>
                  <button type="button" class="button">Выкупить</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="advert">
      <div class="row no-gutters">
        <div class="col-xl-3 col-lg-5 col-md-4">
          <img class="advert__photo" src="https://picsum.photos/id/1071/545/380" alt="">
        </div>
        <div class="col-xl-9 col-lg-7 col-md-8">
          <div class="advert__content">
            <div class="row align-items-baseline">
              <div class="col-xl-8">
                <a class="advert__title-link" href="details.html">
                  <h3 class="advert__title">Toyota Prius 2018 г.в</h3>
                </a>
              </div>
              <div class="col-xl-4">
                <div class="advert__state advert-state advert-state--other">Последнее предложение: 1 000 000</div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-4">
                <div class="advert__params">
                  <table class="advert__table advert-table">
                    <tr>
                      <td class="advert-table__key">Объем двигателя</td>
                      <td class="advert-table__value">1.50</td>
                    </tr>
                    <tr>
                      <td class="advert-table__key">Номер кузова (VIN)</td>
                      <td class="advert-table__value">123FWJIOQ123213</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-xl-4 col-sm-6">
                <div class="advert__interaction interaction interaction--proposal">
                  <div class="interaction__date">Завершение 2 июл. 2019 г., 4:05:00</div>
                  <div class="interaction__number-list">
                    <div class="interaction__number">
                      <svg class="interaction__number-icon" width="12" height="16" aria-hidden="true" role="presentation" focusable="false">
                        <use xlink:href="#icon-flag"></use>
                      </svg>
                      1 000 000
                    </div>
                    <div class="interaction__number">
                      <svg class="interaction__number-icon" width="14" height="16" aria-hidden="true" role="presentation" focusable="false">
                        <use xlink:href="#icon-step"></use>
                      </svg>
                      10 000
                    </div>
                  </div>
                  <button type="button" class="button">Предложить цену</button>
                </div>
              </div>
              <div class="col-xl-4 col-sm-6">
                <div class="advert__interaction interaction interaction--buy">
                  <div class="interaction__date">Выкуп до 30 июн. 2019 г., 19:25:00</div>
                  <div class="interaction__number-list">
                    <div class="interaction__number">
                      <svg class="interaction__number-icon" width="14" height="16" aria-hidden="true" role="presentation" focusable="false">
                        <use xlink:href="#icon-fire"></use>
                      </svg>
                      1 200 000
                    </div>
                  </div>
                  <button type="button" class="button">Выкупить</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="advert">
      <div class="row no-gutters">
        <div class="col-xl-3 col-lg-5 col-md-4">
          <img class="advert__photo" src="https://picsum.photos/id/1070/545/380" alt="">
        </div>
        <div class="col-xl-9 col-lg-7 col-md-8">
          <div class="advert__content">
            <div class="row align-items-baseline">
              <div class="col-xl-8">
                <a class="advert__title-link" href="details.html">
                  <h3 class="advert__title">Toyota Prius 2018 г.в</h3>
                </a>
              </div>
              <div class="col-xl-4">
                <div class="advert__state advert-state advert-state--success">Поздравляем! Объявление снято</div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-4">
                <div class="advert__params">
                  <table class="advert__table advert-table">
                    <tr>
                      <td class="advert-table__key">Объем двигателя</td>
                      <td class="advert-table__value">1.50</td>
                    </tr>
                    <tr>
                      <td class="advert-table__key">Номер кузова (VIN)</td>
                      <td class="advert-table__value">123FWJIOQ123213</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-xl-4 col-sm-6">
                <div class="advert__interaction interaction interaction--proposal">
                  <div class="interaction__date">Завершение 2 июл. 2019 г., 4:05:00</div>
                  <div class="interaction__number-list">
                    <div class="interaction__number">
                      <svg class="interaction__number-icon" width="12" height="16" aria-hidden="true" role="presentation" focusable="false">
                        <use xlink:href="#icon-flag"></use>
                      </svg>
                      1 000 000
                    </div>
                    <div class="interaction__number">
                      <svg class="interaction__number-icon" width="14" height="16" aria-hidden="true" role="presentation" focusable="false">
                        <use xlink:href="#icon-step"></use>
                      </svg>
                      10 000
                    </div>
                  </div>
                  <button type="button" class="button">Предложить цену</button>
                </div>
              </div>
              <div class="col-xl-4 col-sm-6">
                <div class="advert__interaction interaction interaction--buy">
                  <div class="interaction__date">Выкуп до 30 июн. 2019 г., 19:25:00</div>
                  <div class="interaction__number-list">
                    <div class="interaction__number">
                      <svg class="interaction__number-icon" width="14" height="16" aria-hidden="true" role="presentation" focusable="false">
                        <use xlink:href="#icon-fire"></use>
                      </svg>
                      1 200 000
                    </div>
                  </div>
                  <button type="button" class="button">Выкупить</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<include src="source/include/footer.html"></include>
